spark.yarn.queue=root.bd
spark.driver.cores=2
spark.driver.memory=8g
spark.driver.maxResultSize=4g
#spark.executor.instances=8
spark.driver.maxResultSize=1g
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=2
spark.dynamicAllocation.maxExecutors=30
spark.dynamicAllocation.executorIdleTimeout=300
spark.dynamicAllocation.initialExecutors=3
spark.shuffle.service.enabled=true
spark.executor.memory=8g
spark.executor.cores=4

